<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"

>
    <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="13dp"
            app:cardElevation="8dp"
            app:contentPadding="10dp"
            android:layout_margin="10dp"
    >
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <ImageView
                    android:id="@+id/imgIcon1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/rumahsehaticon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txtIcon1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintVertical_chainStyle="packed"
            />
            <TextView
                    android:id="@+id/txtIcon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/imgIcon1"
                    android:text="Rumah Sehat"
                    android:fontFamily="@font/gotham_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
            />

        </android.support.constraint.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>