<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/bagianInfoKecil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
    >
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_depok"
        />
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
        >
            <TextView
                    android:id="@+id/txtSippKling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIPP KLING"
                    android:fontFamily="@font/gotham_semibold"
                    android:textSize="15sp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtSippKling"
                    android:text="Sistem Informasi Pemetaan Profil Lingkungan"
                    android:textSize="9sp"
                    android:fontFamily="@font/gotham_light"
            />
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSubMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bagianInfoKecil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:overScrollMode="never"

    >


    </androidx.recyclerview.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>